{
    "cSpell.words": [
        "bahramiofficial",
        "certwatch",
        "createdat",
        "Crtsh",
        "dbname",
        "gorm",
        "ooscopes",
        "plainto",
        "programname",
        "sslmode",
        "Subfinder",
        "tsquery",
        "updatedat",
        "watchsyncprograms"
    ]
}