{
    "cSpell.words": [
        "abuseipdb",
        "bahramiofficial",
        "certwatch",
        "createdat",
        "Crtsh",
        "dbname",
        "dnsx",
        "godotenv",
        "gorm",
        "mrpit",
        "mysecretkey",
        "ooscopes",
        "plainto",
        "programname",
        "Runchaos",
        "sslmode",
        "Subfinder",
        "tsquery",
        "updatedat",
        "watchsyncprograms",
        "Wayback",
        "waybackurls"
    ]
}